{
  "name": "clusterkit-boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@valentin-seehausen/react-scripts": "^1.0.0",
    "react-storybooks-relay-container": "^1.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3": "^4.7.4",
    "formsy-react": "^0.19.2",
    "formsy-react-components": "^0.10.1",
    "graphiql": "^0.9.2",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-autosuggest": "^9.0.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-fa": "^4.1.2",
    "react-relay": "^0.10.0",
    "react-relay-network-layer": "^2.0.0",
    "react-router": "^3.0.2",
    "react-router-bootstrap": "^0.23.1",
    "react-router-relay": "^0.13.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://entry/clusterkit"
}
